{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 97,
  "lineage": "275b0e7a-ef86-29e8-07e9-96cdadd2af24",
  "outputs": {},
  "resources": [
    {
      "module": "module.openshift",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "os_master",
      "provider": "module.openshift.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Master\nVeeam Backup:  Job name: [BACKUP_DC_OPENSHIFT_HOM_7D], Time: [5/15/2023 7:20:52 PM], Backup host: [INF-DC-PRD-BKPL], Backup folder: [[inf-dc-prd-bkpL3] E:\\Backup\\BACKUP_DC_OPENSHIFT_HOM_7D]",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-15T22:10:49.857285Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-master1",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.150",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": "10.20.1.150",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-master1.vmdk",
                "path": "adh-okd-master1/adh-okd-master1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29a-30b5-f826-2402-4df69e601805",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-master-dp1.vmdk",
                "path": "adh-okd-master1/adh-okd-master1_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C29c-c98f-9b78-ac30-c83f993bd56f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.1.150",
              "fe80::250:56ff:fe80:3514"
            ],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "420012d8-dead-b544-0af1-44ee4021e401",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-51868",
            "name": "adh-okd-master1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:35:14",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "420012d8-dead-b544-0af1-44ee4021e401",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adh-okd-master1/adh-okd-master1.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    },
    {
      "module": "module.openshift",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "os_worker",
      "provider": "module.openshift.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker\nVeeam Backup:  Job name: [BACKUP_DC_OPENSHIFT_HOM_7D], Time: [5/15/2023 7:29:49 PM], Backup host: [INF-DC-PRD-BKPL], Backup folder: [[inf-dc-prd-bkpL3] E:\\Backup\\BACKUP_DC_OPENSHIFT_HOM_7D]",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-16T10:08:08.637807Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-node1",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.160",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": "10.20.1.160",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node1.vmdk",
                "path": "adh-okd-node1/adh-okd-node1.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C293-2e96-78ef-6faf-afcdbd952689",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp1.vmdk",
                "path": "adh-okd-node1/adh-okd-node1_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C29d-8a60-2010-d944-7b8ee4be44a0",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.1.160",
              "fe80::250:56ff:fe80:ff1d"
            ],
            "hardware_version": 13,
            "host_system_id": "host-2065",
            "hv_mode": "hvAuto",
            "id": "4200464d-a9b1-87d1-94f8-59ac91d754d1",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-51870",
            "name": "adh-okd-node1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:ff:1d",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "4200464d-a9b1-87d1-94f8-59ac91d754d1",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adh-okd-node1/adh-okd-node1.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker\nVeeam Backup:  Job name: [BACKUP_DC_OPENSHIFT_HOM_7D], Time: [5/15/2023 7:20:52 PM], Backup host: [INF-DC-PRD-BKPL], Backup folder: [[inf-dc-prd-bkpL3] E:\\Backup\\BACKUP_DC_OPENSHIFT_HOM_7D]",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-15T22:24:50.464041Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-node2",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.161",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": "10.20.1.161",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node2.vmdk",
                "path": "adh-okd-node2/adh-okd-node2.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C295-10d7-aa92-889e-b82643397a7a",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp2.vmdk",
                "path": "adh-okd-node2/adh-okd-node2_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C299-60c7-67e0-bf10-38893d86067a",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.1.161",
              "fe80::250:56ff:fe80:f05a"
            ],
            "hardware_version": 13,
            "host_system_id": "host-2061",
            "hv_mode": "hvAuto",
            "id": "4200518c-93ef-6a40-d85d-9a5760c4097e",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-51869",
            "name": "adh-okd-node2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:f0:5a",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "4200518c-93ef-6a40-d85d-9a5760c4097e",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adh-okd-node2/adh-okd-node2.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker\nVeeam Backup:  Job name: [BACKUP_DC_OPENSHIFT_HOM_7D], Time: [5/15/2023 7:24:30 PM], Backup host: [INF-DC-PRD-BKPL], Backup folder: [[inf-dc-prd-bkpL3] E:\\Backup\\BACKUP_DC_OPENSHIFT_HOM_7D]",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-15T22:13:21.784282Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-node3",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.162",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": "10.20.1.162",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node3.vmdk",
                "path": "adh-okd-node3/adh-okd-node3.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29b-b111-f843-7d9b-0b350729563a",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp3.vmdk",
                "path": "adh-okd-node3/adh-okd-node3_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C29f-2ed0-c55b-8689-286b88a69a58",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.1.162",
              "fe80::250:56ff:fe80:95b"
            ],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "42001640-c369-b0f1-60d7-99cdae04f196",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-51867",
            "name": "adh-okd-node3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:09:5b",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "42001640-c369-b0f1-60d7-99cdae04f196",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adh-okd-node3/adh-okd-node3.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker\nVeeam Backup:  Job name: [BACKUP_DC_OPENSHIFT_HOM_7D], Time: [5/15/2023 7:25:31 PM], Backup host: [INF-DC-PRD-BKPL], Backup folder: [[inf-dc-prd-bkpL3] E:\\Backup\\BACKUP_DC_OPENSHIFT_HOM_7D]",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-15T22:58:47.972146Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-node4",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.163",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": "10.20.1.163",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node4.vmdk",
                "path": "adh-okd-node4/adh-okd-node4.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29c-0233-f7d6-f6a8-fc7a0e60bed9",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp4.vmdk",
                "path": "adh-okd-node4/adh-okd-node4_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C29a-345a-a271-b462-d290d1ba61c6",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.1.163",
              "fe80::250:56ff:fe80:a002"
            ],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "42004f41-7c45-92af-f707-208d4e5f1c59",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-53592",
            "name": "adh-okd-node4",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:a0:02",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "42004f41-7c45-92af-f707-208d4e5f1c59",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adh-okd-node4/adh-okd-node4.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker\nVeeam Backup:  Job name: [BACKUP_DC_OPENSHIFT_HOM_7D], Time: [5/15/2023 7:23:03 PM], Backup host: [INF-DC-PRD-BKPL], Backup folder: [[inf-dc-prd-bkpL3] E:\\Backup\\BACKUP_DC_OPENSHIFT_HOM_7D]",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-16T05:03:47.895941Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-node5",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.164",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": "10.20.1.164",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node5.vmdk",
                "path": "adh-okd-node5/adh-okd-node5.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29b-1e5b-c2f4-cf4b-3bd0cfdb1833",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp5.vmdk",
                "path": "adh-okd-node5/adh-okd-node5_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C292-5499-eec8-3592-676ff735fa1f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.1.164",
              "fe80::250:56ff:fe80:ba9"
            ],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "420090db-a8a6-7a26-9974-0cf0896daab5",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-54024",
            "name": "adh-okd-node5",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:0b:a9",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "420090db-a8a6-7a26-9974-0cf0896daab5",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adh-okd-node5/adh-okd-node5.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker\nVeeam Backup:  Job name: [BACKUP_DC_OPENSHIFT_HOM_7D], Time: [5/15/2023 7:27:22 PM], Backup host: [INF-DC-PRD-BKPL], Backup folder: [[inf-dc-prd-bkpL3] E:\\Backup\\BACKUP_DC_OPENSHIFT_HOM_7D]",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-15T22:21:37.680101Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-node6",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.165",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": "10.20.1.165",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node6.vmdk",
                "path": "adh-okd-node6/adh-okd-node6.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C296-f759-3dd0-c2b6-d43a14d008df",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp6.vmdk",
                "path": "adh-okd-node6/adh-okd-node6_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C298-3415-0068-779a-378fe5bfc362",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.1.165",
              "fe80::250:56ff:fe80:2ac7"
            ],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "42008ea0-d324-b4ed-2917-8ca355c88f57",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-63519",
            "name": "adh-okd-node6",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:2a:c7",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "42008ea0-d324-b4ed-2917-8ca355c88f57",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adh-okd-node6/adh-okd-node6.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 6,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-05-16T17:35:52.695656Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adh-okd-node7",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.20.1.166",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node7.vmdk",
                "path": "adh-okd-node7/adh-okd-node7.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C298-8410-5200-345d-d3f999533dba",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp7.vmdk",
                "path": "adh-okd-node7/adh-okd-node7_1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C298-0f8e-d38a-5ed8-33e447d51853",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "42007877-eddc-6432-dbce-cb01c2cb19f1",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-122072",
            "name": "adh-okd-node7",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:97:ee",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL"
            ],
            "tools_upgrade_policy": "manual",
            "uuid": "42007877-eddc-6432-dbce-cb01c2cb19f1",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "adh-okd-node7/adh-okd-node7.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config",
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag",
      "provider": "module.provider-config.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:3defe5cc-1080-4690-aba8-3a81b18d2322:GLOBAL",
            "description": "",
            "id": "urn:vmomi:InventoryServiceTag:f536045b-a167-4f79-81e5-b413655c7dd0:GLOBAL",
            "name": "hom-okd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c7",
            "name": "Cluster DotGroup",
            "resource_pool_id": "resgroup-8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "DOTGROUP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-34468",
            "name": "VMFS_STORAGE_T2_DOTGROUP_002"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-30",
            "name": "PG REDE PROD DOTGROUP - VLAN 2700",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "veeam_tag_category",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "",
            "id": "urn:vmomi:InventoryServiceCategory:3defe5cc-1080-4690-aba8-3a81b18d2322:GLOBAL",
            "name": "veeam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2019-10-02T20:07:34.709754Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "default_ip_address": "10.20.0.170",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.20.0.170",
              "fe80::8fd7:3c1e:37ed:ebbd"
            ],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "4200b180-70a7-b04f-27a7-d973c358314a",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "centos7",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:80:cb:e9",
                "network_id": "dvportgroup-30"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4200b180-70a7-b04f-27a7-d973c358314a",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
