{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 1,
  "lineage": "5fb91947-1cf9-7b7f-b80f-b07534af1267",
  "outputs": {},
  "resources": [
    {
      "module": "module.openshift",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "os_worker",
      "provider": "module.openshift.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": []
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c7",
            "name": "Cluster DotGroup",
            "resource_pool_id": "resgroup-8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "DOTGROUP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-34468",
            "name": "VMFS_STORAGE_T2_DOTGROUP_002"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-30",
            "name": "PG REDE PROD DOTGROUP - VLAN 2700",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "veeam_tag_category",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "",
            "id": "urn:vmomi:InventoryServiceCategory:3defe5cc-1080-4690-aba8-3a81b18d2322:GLOBAL",
            "name": "veeam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 9000,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-05-16T18:50:19.504276Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "4200fbc1-8a1a-8bd7-b65d-ff26ba88dd1b",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "centos7-new",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:80:18:6d",
                "network_id": "dvportgroup-30"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4200fbc1-8a1a-8bd7-b65d-ff26ba88dd1b",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
