{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 116,
  "lineage": "275b0e7a-ef86-29e8-07e9-96cdadd2af24",
  "outputs": {},
  "resources": [
    {
      "module": "module.openshift",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "os_master",
      "provider": "module.openshift.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Master",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-03-04T13:53:22.519236Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "192.168.1.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "amq-okd-master1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "192.168.1.110",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "422e0d68-5338-fae7-93c0-034dcbb03eee",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-43",
            "default_ip_address": "192.168.1.110",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-43",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-master1.vmdk",
                "name": "",
                "path": "amq-okd-master1/amq-okd-master1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29f-7300-2403-e0fb-17c32967a6dc",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-43",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-master-dp1.vmdk",
                "name": "",
                "path": "amq-okd-master1/amq-okd-master1_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C29d-95ce-c359-5073-c510bcdd6fcb",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "192.168.1.110",
              "fe80::250:56ff:feae:fe98"
            ],
            "hardware_version": 14,
            "host_system_id": "host-29",
            "hv_mode": "hvAuto",
            "id": "422e280b-316d-679f-109b-8254d5e5da7c",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-11847",
            "name": "amq-okd-master1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ae:fe:98",
                "network_id": "network-31",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-27",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:84a6f3a3-c756-45aa-9b98-ecbbd155b137:GLOBAL"
            ],
            "uuid": "422e280b-316d-679f-109b-8254d5e5da7c",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "amq-okd-master1/amq-okd-master1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    },
    {
      "module": "module.openshift",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "os_worker",
      "provider": "module.openshift.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-03-04T13:53:22.661313Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "192.168.1.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "amq-okd-node1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "192.168.1.120",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "422e0d68-5338-fae7-93c0-034dcbb03eee",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-43",
            "default_ip_address": "192.168.1.120",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-43",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node1.vmdk",
                "name": "",
                "path": "amq-okd-node1/amq-okd-node1.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C292-f81c-7518-2892-1de4ebcdfc3d",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-43",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp1.vmdk",
                "name": "",
                "path": "amq-okd-node1/amq-okd-node1_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C299-9354-7717-cc0e-b1ee31c80bd5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "192.168.1.120",
              "fe80::250:56ff:feae:32e1"
            ],
            "hardware_version": 14,
            "host_system_id": "host-34",
            "hv_mode": "hvAuto",
            "id": "422e1675-612f-8353-5dea-44735c37877d",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-22100",
            "name": "amq-okd-node1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ae:32:e1",
                "network_id": "network-31",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-27",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:84a6f3a3-c756-45aa-9b98-ecbbd155b137:GLOBAL"
            ],
            "uuid": "422e1675-612f-8353-5dea-44735c37877d",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "amq-okd-node1/amq-okd-node1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datacenter.dc",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config",
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag",
      "provider": "module.provider-config.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:6ee25727-ab7c-4300-b6e0-24a47917875a:GLOBAL",
            "description": "",
            "id": "urn:vmomi:InventoryServiceTag:84a6f3a3-c756-45aa-9b98-ecbbd155b137:GLOBAL",
            "name": "qa-okd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "domain-c26",
            "name": "DOT - Cluster",
            "resource_pool_id": "resgroup-27"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "DOT - Matriz"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "datastore-43",
            "name": "VMs-I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "distributed_virtual_switch_uuid": null,
            "id": "network-31",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "veeam_tag_category",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "",
            "id": "urn:vmomi:InventoryServiceCategory:6ee25727-ab7c-4300-b6e0-24a47917875a:GLOBAL",
            "name": "veeam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2019-12-10T15:34:27.991402Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 6,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "192.168.1.131",
              "fe80::1aa2:131f:e74f:7b6f"
            ],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "422e0d68-5338-fae7-93c0-034dcbb03eee",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "centos7-minimal",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422e0d68-5338-fae7-93c0-034dcbb03eee",
            "vapp": null,
            "vapp_transport": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
