{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "7a54175c-b7a1-5b80-3588-8f3ae73a3be6",
  "outputs": {},
  "resources": [
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "backups",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-09c4de8c8ec75404c",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-09c4de8c8ec75404c",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 500,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-backups"
            },
            "tags_all": {
              "Name": "postgres-hom-backups"
            },
            "throughput": 0,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0a41726ec17a60b56",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0a41726ec17a60b56",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-data1"
            },
            "tags_all": {
              "Name": "postgres-hom-data1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-09c977099bafc09b8",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-09c977099bafc09b8",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-data2"
            },
            "tags_all": {
              "Name": "postgres-hom-data2"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-05ccb035ff7ffb95a",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-05ccb035ff7ffb95a",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-data3"
            },
            "tags_all": {
              "Name": "postgres-hom-data3"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "logs",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-055a4e4c5df08cc5d",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-055a4e4c5df08cc5d",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-logs"
            },
            "tags_all": {
              "Name": "postgres-hom-logs"
            },
            "throughput": 0,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_instance",
      "name": "postgres",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-0135880548fe49c9e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0135880548fe49c9e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_hom",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d10f30e0dda664ad",
            "private_dns": "ip-172-31-9-180.ec2.internal",
            "private_ip": "172.31.9.180",
            "public_dns": "ec2-44-202-201-60.compute-1.amazonaws.com",
            "public_ip": "44.202.201.60",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0a2ef6b51e9dfc966",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "postgres-hom"
            },
            "tags_all": {
              "Name": "postgres-hom"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "backups_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdc",
            "force_detach": null,
            "id": "vai-818007592",
            "instance_id": "i-0135880548fe49c9e",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-09c4de8c8ec75404c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.backups",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-490958952",
            "instance_id": "i-0135880548fe49c9e",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0a41726ec17a60b56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdg",
            "force_detach": null,
            "id": "vai-3855349050",
            "instance_id": "i-0135880548fe49c9e",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-09c977099bafc09b8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-4040961559",
            "instance_id": "i-0135880548fe49c9e",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-05ccb035ff7ffb95a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "logs_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-1165103262",
            "instance_id": "i-0135880548fe49c9e",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-055a4e4c5df08cc5d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.logs",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-replica",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.postgres-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0ded8e82fab4c56b5",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0ded8e82fab4c56b5",
            "iops": 3072,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1024,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-replica-data1"
            },
            "tags_all": {
              "Name": "postgres-hom-replica-data1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-replica.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-replica",
      "mode": "managed",
      "type": "aws_instance",
      "name": "postgres",
      "provider": "module.postgres-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-08db069dca0b4f374",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08db069dca0b4f374",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_hom",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-08fe0bb259136e721",
            "private_dns": "ip-172-31-2-125.ec2.internal",
            "private_ip": "172.31.2.125",
            "public_dns": "ec2-44-201-27-208.compute-1.amazonaws.com",
            "public_ip": "44.201.27.208",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-06598b9f3f54b2a45",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "postgres-hom-replica"
            },
            "tags_all": {
              "Name": "postgres-hom-replica"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-replica",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.postgres-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-1564951058",
            "instance_id": "i-08db069dca0b4f374",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0ded8e82fab4c56b5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-replica.aws_ebs_volume.data",
            "module.postgres-replica.aws_instance.postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
