{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "ae6cd40d-180d-f96e-20b3-2bea66f08e8f",
  "outputs": {},
  "resources": [
    {
      "module": "module.ansible-bootstrap",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "module.ansible-bootstrap.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-12-14T14:20:37.486084Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "192.168.1.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "imp-infratools",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "192.168.1.90",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422ede27-ba65-fe4b-be68-8022d443370b",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-43",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-43",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "imp-infratools.vmdk",
                "path": "imp-infratools/imp-infratools.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29c-e20d-427a-650b-66965bed908e",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-34",
            "hv_mode": "hvAuto",
            "id": "422e2410-d2c4-450f-f382-c8497e76ae46",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-30544",
            "name": "imp-infratools",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ae:28:cb",
                "network_id": "network-31",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-27",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": [
              "urn:vmomi:InventoryServiceTag:9724a6a4-6bdf-4c3f-9a79-51ff36b0d3a2:GLOBAL"
            ],
            "uuid": "422e2410-d2c4-450f-f382-c8497e76ae46",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "imp-infratools/imp-infratools.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config",
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag",
      "provider": "module.provider-config.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:6ee25727-ab7c-4300-b6e0-24a47917875a:GLOBAL",
            "description": "",
            "id": "urn:vmomi:InventoryServiceTag:9724a6a4-6bdf-4c3f-9a79-51ff36b0d3a2:GLOBAL",
            "name": "prd-infratools"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "domain-c26",
            "name": "DOT - Cluster",
            "resource_pool_id": "resgroup-27"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "DOT - Matriz"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "datastore-43",
            "name": "VMs-I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "distributed_virtual_switch_uuid": null,
            "id": "network-31",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "veeam_tag_category",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "",
            "id": "urn:vmomi:InventoryServiceCategory:6ee25727-ab7c-4300-b6e0-24a47917875a:GLOBAL",
            "name": "veeam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-07-15T12:46:07.146868Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "422ede27-ba65-fe4b-be68-8022d443370b",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "centos7",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:ae:2c:37",
                "network_id": "network-31"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "uuid": "422ede27-ba65-fe4b-be68-8022d443370b",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
