{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "aa718ea4-460a-2695-834d-c0032aa43d1b",
  "outputs": {},
  "resources": [
    {
      "module": "module.postgres-replica-prod",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.postgres-replica-prod.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-00b99851f9952c4d2",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-00b99851f9952c4d2",
            "iops": 3072,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1024,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-replica-prod-data1"
            },
            "tags_all": {
              "Name": "postgres-hom-replica-prod-data1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-replica-prod.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-replica-prod",
      "mode": "managed",
      "type": "aws_instance",
      "name": "postgres",
      "provider": "module.postgres-replica-prod.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-0a49c1050a87e0a72",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a49c1050a87e0a72",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_hom",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-01644a67dae3f0d14",
            "private_dns": "ip-172-31-14-73.ec2.internal",
            "private_ip": "172.31.14.73",
            "public_dns": "ec2-3-91-209-80.compute-1.amazonaws.com",
            "public_ip": "3.91.209.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-081af56de386b0b25",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "postgres-hom-replica-prod"
            },
            "tags_all": {
              "Name": "postgres-hom-replica-prod"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-replica-prod",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.postgres-replica-prod.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-724583929",
            "instance_id": "i-0a49c1050a87e0a72",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-00b99851f9952c4d2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-replica-prod.aws_ebs_volume.data",
            "module.postgres-replica-prod.aws_instance.postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
