{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 83,
  "lineage": "21db8bf4-3956-f9d7-0916-b324bc6dfbc9",
  "outputs": {},
  "resources": [
    {
      "module": "module.mariadb-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "backups",
      "provider": "module.mariadb-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-09cf9f2783d4bc0f8",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-09cf9f2783d4bc0f8",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 500,
            "snapshot_id": "",
            "tags": {
              "Name": "mariadb-main-backups"
            },
            "tags_all": {
              "Name": "mariadb-main-backups"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_instance.mariadb"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.mariadb-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-083677f88ba36e99f",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-083677f88ba36e99f",
            "iops": 3000,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 150,
            "snapshot_id": "",
            "tags": {
              "Name": "mariadb-main-data1"
            },
            "tags_all": {
              "Name": "mariadb-main-data1"
            },
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_instance.mariadb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0fefee897dc3492db",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0fefee897dc3492db",
            "iops": 3000,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 150,
            "snapshot_id": "",
            "tags": {
              "Name": "mariadb-main-data2"
            },
            "tags_all": {
              "Name": "mariadb-main-data2"
            },
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_instance.mariadb"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0a00ef6e8ca60dd85",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0a00ef6e8ca60dd85",
            "iops": 3000,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 150,
            "snapshot_id": "",
            "tags": {
              "Name": "mariadb-main-data3"
            },
            "tags_all": {
              "Name": "mariadb-main-data3"
            },
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_instance.mariadb"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "logs",
      "provider": "module.mariadb-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0e6aec02301f91507",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0e6aec02301f91507",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Name": "mariadb-main-logs"
            },
            "tags_all": {
              "Name": "mariadb-main-logs"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_instance.mariadb"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb-main",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mariadb",
      "provider": "module.mariadb-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-02dcfb1adfb02d9a2",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdb",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e6aec02301f91507",
                "volume_size": 100,
                "volume_type": "standard"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdc",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09cf9f2783d4bc0f8",
                "volume_size": 500,
                "volume_type": "standard"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdf",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-083677f88ba36e99f",
                "volume_size": 150,
                "volume_type": "gp3"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0fefee897dc3492db",
                "volume_size": 150,
                "volume_type": "gp3"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0a00ef6e8ca60dd85",
                "volume_size": 150,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-02dcfb1adfb02d9a2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_prd",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02e20a36cff5acae7",
            "private_dns": "ip-172-31-14-126.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": null,
                "enable_resource_name_dns_aaaa_record": null,
                "hostname_type": null
              }
            ],
            "private_ip": "172.31.14.126",
            "public_dns": "ec2-3-218-240-103.compute-1.amazonaws.com",
            "public_ip": "3.218.240.103",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0b8855d228618a00a",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "prd-mariadb-main",
              "ambiente": "prod",
              "banco": "maria",
              "modelo": "main"
            },
            "tags_all": {
              "Name": "prd-mariadb-main",
              "ambiente": "prod",
              "banco": "maria",
              "modelo": "main"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": null,
            "volume_tags": {
              "Name": "mariadb-main-data2"
            },
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mariadb-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "backups_ec2",
      "provider": "module.mariadb-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdc",
            "force_detach": null,
            "id": "vai-694034753",
            "instance_id": "i-02dcfb1adfb02d9a2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-09cf9f2783d4bc0f8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_ebs_volume.backups",
            "module.mariadb-main.aws_instance.mariadb"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.mariadb-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-391363900",
            "instance_id": "i-02dcfb1adfb02d9a2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-083677f88ba36e99f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_ebs_volume.data",
            "module.mariadb-main.aws_instance.mariadb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdg",
            "force_detach": null,
            "id": "vai-1064846966",
            "instance_id": "i-02dcfb1adfb02d9a2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0fefee897dc3492db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_ebs_volume.data",
            "module.mariadb-main.aws_instance.mariadb"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3680606216",
            "instance_id": "i-02dcfb1adfb02d9a2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0a00ef6e8ca60dd85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_ebs_volume.data",
            "module.mariadb-main.aws_instance.mariadb"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "logs_ec2",
      "provider": "module.mariadb-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-3972617347",
            "instance_id": "i-02dcfb1adfb02d9a2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0e6aec02301f91507"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-main.aws_ebs_volume.logs",
            "module.mariadb-main.aws_instance.mariadb"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb-replica",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.mariadb-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0ea647d7ca7eb6c53",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0ea647d7ca7eb6c53",
            "iops": 3000,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 250,
            "snapshot_id": "",
            "tags": {
              "Name": "mariadb-replica-data1"
            },
            "tags_all": {
              "Name": "mariadb-replica-data1"
            },
            "throughput": 188,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-replica.aws_instance.mariadb"
          ]
        }
      ]
    },
    {
      "module": "module.mariadb-replica",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mariadb",
      "provider": "module.mariadb-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-0862f44e3f2291e80",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdf",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 188,
                "volume_id": "vol-0ea647d7ca7eb6c53",
                "volume_size": 250,
                "volume_type": "gp3"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 188,
                "volume_id": "vol-06da6ed8d051093d4",
                "volume_size": 250,
                "volume_type": "gp3"
              },
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 250,
                "volume_id": "vol-01a78fe23a991d645",
                "volume_size": 500,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0862f44e3f2291e80",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_prd",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ffb0a3128a8f30ba",
            "private_dns": "ip-172-31-2-48.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": null,
                "enable_resource_name_dns_aaaa_record": null,
                "hostname_type": null
              }
            ],
            "private_ip": "172.31.2.48",
            "public_dns": "ec2-34-206-71-28.compute-1.amazonaws.com",
            "public_ip": "34.206.71.28",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-098066c03e36bb70e",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "prd-mariadb-replica",
              "ambiente": "prod",
              "banco": "maria",
              "modelo": "replica"
            },
            "tags_all": {
              "Name": "prd-mariadb-replica",
              "ambiente": "prod",
              "banco": "maria",
              "modelo": "replica"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": null,
            "volume_tags": {
              "Name": "mariadb-replica-data1"
            },
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mariadb-replica",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.mariadb-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-4226906803",
            "instance_id": "i-0862f44e3f2291e80",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0ea647d7ca7eb6c53"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mariadb-replica.aws_ebs_volume.data",
            "module.mariadb-replica.aws_instance.mariadb"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
