{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "564b714c-ab0d-a61e-b087-d436f615639b",
  "outputs": {},
  "resources": [
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "backups",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0a0be26f6d0629e6d",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0a0be26f6d0629e6d",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 500,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-qa-backups"
            },
            "tags_all": {
              "Name": "postgres-qa-backups"
            },
            "throughput": 0,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-045e85d5fabc3721a",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-045e85d5fabc3721a",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-qa-data1"
            },
            "tags_all": {
              "Name": "postgres-qa-data1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0689445c832352e30",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0689445c832352e30",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-qa-data2"
            },
            "tags_all": {
              "Name": "postgres-qa-data2"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-02b3fd9526677a78a",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-02b3fd9526677a78a",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-qa-data3"
            },
            "tags_all": {
              "Name": "postgres-qa-data3"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "logs",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0b20d804235f398e6",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0b20d804235f398e6",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-qa-logs"
            },
            "tags_all": {
              "Name": "postgres-qa-logs"
            },
            "throughput": 0,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_instance",
      "name": "postgres",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-0542a011f390f0b74",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0542a011f390f0b74",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_qa",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-04ba83bbdcaf58998",
            "private_dns": "ip-172-31-0-78.ec2.internal",
            "private_ip": "172.31.0.78",
            "public_dns": "ec2-3-223-135-228.compute-1.amazonaws.com",
            "public_ip": "3.223.135.228",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-07f6fa8876bad70e1",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "postgres-qa"
            },
            "tags_all": {
              "Name": "postgres-qa"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "backups_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdc",
            "force_detach": null,
            "id": "vai-4103228281",
            "instance_id": "i-0542a011f390f0b74",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0a0be26f6d0629e6d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.backups",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-981916417",
            "instance_id": "i-0542a011f390f0b74",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-045e85d5fabc3721a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdg",
            "force_detach": null,
            "id": "vai-2748257264",
            "instance_id": "i-0542a011f390f0b74",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0689445c832352e30"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1545509403",
            "instance_id": "i-0542a011f390f0b74",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-02b3fd9526677a78a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "logs_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-612491001",
            "instance_id": "i-0542a011f390f0b74",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0b20d804235f398e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.logs",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
