{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 29,
  "lineage": "3517cdba-8609-cd1a-fb09-d95800f36877",
  "outputs": {},
  "resources": [
    {
      "module": "module.provider-config",
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag",
      "provider": "module.provider-config.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:3defe5cc-1080-4690-aba8-3a81b18d2322:GLOBAL",
            "description": "",
            "id": "urn:vmomi:InventoryServiceTag:2df902a5-d517-4441-87c4-301f75abb04a:GLOBAL",
            "name": "prd-senar-ba-vpn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c7",
            "name": "Cluster DotGroup",
            "resource_pool_id": "resgroup-8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "DOTGROUP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-34468",
            "name": "VMFS_STORAGE_T2_DOTGROUP_002"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-30",
            "name": "PG REDE PROD DOTGROUP - VLAN 2700",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "veeam_tag_category",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "",
            "id": "urn:vmomi:InventoryServiceCategory:3defe5cc-1080-4690-aba8-3a81b18d2322:GLOBAL",
            "name": "veeam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "CentOS Linux release 7.9.2009 (Core)\n5.4.101-1.el7.elrepo.x86_64",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2021-03-01T17:46:41.585273Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "420031e8-fca5-09d2-0c78-33e8016c7014",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "centos7-2021-A",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
            "vapp": null,
            "vapp_transport": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.senar-ba-vpn",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "module.senar-ba-vpn.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "CentOS Linux release 7.9.2009 (Core)\n5.4.101-1.el7.elrepo.x86_64",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2021-04-28T21:30:30.605071Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adp-senar-ba-vpn",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.20.1.145",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34468",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34468",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "adp-senar-ba-vpn.vmdk",
                "name": "",
                "path": "adp-senar-ba-vpn/adp-senar-ba-vpn.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29f-9d9b-6161-262b-0d40f290076e",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "host_system_id": "host-2065",
            "hv_mode": "hvAuto",
            "id": "4200e680-7586-2fa7-cd00-ad0abc7e4692",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 768,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 7680,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-75205",
            "name": "adp-senar-ba-vpn",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:ca:df",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:2df902a5-d517-4441-87c4-301f75abb04a:GLOBAL"
            ],
            "uuid": "4200e680-7586-2fa7-cd00-ad0abc7e4692",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "adp-senar-ba-vpn/adp-senar-ba-vpn.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    }
  ]
}
