{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "c40c4430-b848-3ed2-9030-404f671568a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "backups",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0c428ac6fa58123a3",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0c428ac6fa58123a3",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 500,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-15.3-backups"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3-backups"
            },
            "throughput": 0,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-05a827e4060e5d631",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-05a827e4060e5d631",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-15.3-data1"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3-data1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0b1a01fb09703334b",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0b1a01fb09703334b",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-15.3-data2"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3-data2"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0a158eab1e01f704c",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0a158eab1e01f704c",
            "iops": 900,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 300,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-15.3-data3"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3-data3"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "logs",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0255b802638781f0b",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0255b802638781f0b",
            "iops": 0,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-15.3-logs"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3-logs"
            },
            "throughput": 0,
            "type": "standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_instance",
      "name": "postgres",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-0313c05af3b9416af",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0313c05af3b9416af",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_hom",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-01db24e77c6ef3d49",
            "private_dns": "ip-172-31-6-237.ec2.internal",
            "private_ip": "172.31.6.237",
            "public_dns": "ec2-3-237-51-246.compute-1.amazonaws.com",
            "public_ip": "3.237.51.246",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0545890ee34f3de5f",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "postgres-hom-15.3"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "backups_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdc",
            "force_detach": null,
            "id": "vai-623009365",
            "instance_id": "i-0313c05af3b9416af",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0c428ac6fa58123a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.backups",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-3175532284",
            "instance_id": "i-0313c05af3b9416af",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-05a827e4060e5d631"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdg",
            "force_detach": null,
            "id": "vai-817595324",
            "instance_id": "i-0313c05af3b9416af",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0b1a01fb09703334b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3232097682",
            "instance_id": "i-0313c05af3b9416af",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0a158eab1e01f704c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.data",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-main",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "logs_ec2",
      "provider": "module.postgres-main.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-2912054797",
            "instance_id": "i-0313c05af3b9416af",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0255b802638781f0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-main.aws_ebs_volume.logs",
            "module.postgres-main.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-replica",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.postgres-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0cf14df8a38a010ec",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0cf14df8a38a010ec",
            "iops": 3072,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1024,
            "snapshot_id": "",
            "tags": {
              "Name": "postgres-hom-15.3-replica-data1"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3-replica-data1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-replica.aws_instance.postgres"
          ]
        }
      ]
    },
    {
      "module": "module.postgres-replica",
      "mode": "managed",
      "type": "aws_instance",
      "name": "postgres",
      "provider": "module.postgres-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-0ea907b503bdf7e7b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ea907b503bdf7e7b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_hom",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06df55f2bfe21bddb",
            "private_dns": "ip-172-31-0-118.ec2.internal",
            "private_ip": "172.31.0.118",
            "public_dns": "ec2-44-195-89-1.compute-1.amazonaws.com",
            "public_ip": "44.195.89.1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0d61ba4103850f3e0",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "postgres-hom-15.3-replica"
            },
            "tags_all": {
              "Name": "postgres-hom-15.3-replica"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.postgres-replica",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.postgres-replica.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-3903324417",
            "instance_id": "i-0ea907b503bdf7e7b",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0cf14df8a38a010ec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres-replica.aws_ebs_volume.data",
            "module.postgres-replica.aws_instance.postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
