{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 5,
  "lineage": "7e7a0916-adf0-cc51-da39-17950db2ab1e",
  "outputs": {},
  "resources": [
    {
      "module": "module.mongodb-40",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "provider": "module.mongodb-40.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586183866151:volume/vol-0b733172562aceea2",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "final_snapshot": null,
            "id": "vol-0b733172562aceea2",
            "iops": 3000,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {
              "Name": "mongodb-4.4-funifier-data"
            },
            "tags_all": {
              "Name": "mongodb-4.4-funifier-data"
            },
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mongodb-40.aws_instance.mongodb"
          ]
        }
      ]
    },
    {
      "module": "module.mongodb-40",
      "mode": "managed",
      "type": "aws_instance",
      "name": "mongodb",
      "provider": "module.mongodb-40.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-d5bf2caa",
            "arn": "arn:aws:ec2:us-east-1:586183866151:instance/i-0571dab85eb11bd34",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "mongodb-4.4-funifier-data"
                },
                "throughput": 125,
                "volume_id": "vol-0b733172562aceea2",
                "volume_size": 40,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0571dab85eb11bd34",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_prd",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e7703b46eb1e2eef",
            "private_dns": "ip-172-31-2-169.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": null,
                "enable_resource_name_dns_aaaa_record": null,
                "hostname_type": null
              }
            ],
            "private_ip": "172.31.2.169",
            "public_dns": "ec2-3-221-158-114.compute-1.amazonaws.com",
            "public_ip": "3.221.158.114",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0d7d5506c02e5df6a",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-7addd81d",
            "tags": {
              "Name": "prd-mongodb-4.4-funifier"
            },
            "tags_all": {
              "Name": "prd-mongodb-4.4-funifier"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-75fd6f27"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mongodb-40",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data_ec2",
      "provider": "module.mongodb-40.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3627741454",
            "instance_id": "i-0571dab85eb11bd34",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0b733172562aceea2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mongodb-40.aws_ebs_volume.data",
            "module.mongodb-40.aws_instance.mongodb"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
