{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 74,
  "lineage": "253988fa-e2ab-683c-672d-a135f162d2c0",
  "outputs": {},
  "resources": [
    {
      "module": "module.openshift",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "os_master",
      "provider": "module.openshift.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Master",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-01-26T19:52:28.836948Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adq-okd-master1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.120",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34467",
            "default_ip_address": "10.20.1.120",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-master1.vmdk",
                "name": "",
                "path": "adq-okd-master1/adq-okd-master1.vmdk",
                "size": 80,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C294-bbf6-333d-e097-c20cc5695fdd",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-master-dp1.vmdk",
                "name": "",
                "path": "adq-okd-master1/adq-okd-master1_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C290-09ab-2e06-6c98-7bec21b70680",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.128.0.1",
              "fe80::b8fe:8dff:fe09:1c72",
              "10.128.0.1",
              "fe80::b8fe:8dff:fe09:1c72",
              "10.20.1.120",
              "fe80::250:56ff:fe80:c628"
            ],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "42002453-fea3-f3a7-dde2-9ab11d09df73",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-71848",
            "name": "adq-okd-master1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:c6:28",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:95600b2c-9401-432b-8f7d-af8e7638b864:GLOBAL"
            ],
            "uuid": "42002453-fea3-f3a7-dde2-9ab11d09df73",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adq-okd-master1/adq-okd-master1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    },
    {
      "module": "module.openshift",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "os_worker",
      "provider": "module.openshift.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-01-26T20:00:50.403687Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adq-okd-node1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.123",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34467",
            "default_ip_address": "10.20.1.123",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node1.vmdk",
                "name": "",
                "path": "adq-okd-node1/adq-okd-node1.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29d-5129-f280-1a90-675106ca1859",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp1.vmdk",
                "name": "",
                "path": "adq-okd-node1/adq-okd-node1_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C29e-0462-d571-9248-89e16861a108",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.129.0.1",
              "fe80::5001:c4ff:fe2f:dfc",
              "10.129.0.1",
              "fe80::5001:c4ff:fe2f:dfc",
              "10.20.1.123",
              "fe80::250:56ff:fe80:4a3d"
            ],
            "hardware_version": 13,
            "host_system_id": "host-2061",
            "hv_mode": "hvAuto",
            "id": "420009a6-917c-ed1e-1c2b-ec4e3f8c4c34",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-71847",
            "name": "adq-okd-node1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:4a:3d",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:95600b2c-9401-432b-8f7d-af8e7638b864:GLOBAL"
            ],
            "uuid": "420009a6-917c-ed1e-1c2b-ec4e3f8c4c34",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adq-okd-node1/adq-okd-node1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-01-26T20:01:18.428814Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adq-okd-node2",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.124",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34467",
            "default_ip_address": "10.20.1.124",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node2.vmdk",
                "name": "",
                "path": "adq-okd-node2/adq-okd-node2.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C291-42cc-1d25-3f5b-8dc922ad18be",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp2.vmdk",
                "name": "",
                "path": "adq-okd-node2/adq-okd-node2_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C293-e790-465e-8a20-063af45f1a80",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.130.0.1",
              "fe80::48be:14ff:fe18:a850",
              "10.130.0.1",
              "fe80::48be:14ff:fe18:a850",
              "10.20.1.124",
              "fe80::250:56ff:fe80:c5b"
            ],
            "hardware_version": 13,
            "host_system_id": "host-2065",
            "hv_mode": "hvAuto",
            "id": "4200b882-c1db-2f7a-cf3e-64f5e9594de9",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-71912",
            "name": "adq-okd-node2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:0c:5b",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:95600b2c-9401-432b-8f7d-af8e7638b864:GLOBAL"
            ],
            "uuid": "4200b882-c1db-2f7a-cf3e-64f5e9594de9",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adq-okd-node2/adq-okd-node2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-01-26T19:52:28.846115Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adq-okd-node3",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.125",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34467",
            "default_ip_address": "10.20.1.125",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node3.vmdk",
                "name": "",
                "path": "adq-okd-node3/adq-okd-node3.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C296-37bf-7cba-3c05-0d61b2ab0b73",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp3.vmdk",
                "name": "",
                "path": "adq-okd-node3/adq-okd-node3_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C293-f201-ab15-fcf5-e3d2217a8f6f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.128.2.1",
              "fe80::988a:cfff:fed7:1d20",
              "10.128.2.1",
              "fe80::988a:cfff:fed7:1d20",
              "10.20.1.125",
              "fe80::250:56ff:fe80:1fc1"
            ],
            "hardware_version": 13,
            "host_system_id": "host-80922",
            "hv_mode": "hvAuto",
            "id": "4200aa1e-6ccb-e541-82b5-2edc9b3fe603",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-71910",
            "name": "adq-okd-node3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:1f:c1",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:95600b2c-9401-432b-8f7d-af8e7638b864:GLOBAL"
            ],
            "uuid": "4200aa1e-6ccb-e541-82b5-2edc9b3fe603",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adq-okd-node3/adq-okd-node3.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-01-26T20:00:50.484777Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adq-okd-node4",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.20.1.126",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34467",
            "default_ip_address": "10.20.1.126",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node4.vmdk",
                "name": "",
                "path": "adq-okd-node4/adq-okd-node4.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29a-5397-6f91-3506-db6cd13c7834",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp4.vmdk",
                "name": "",
                "path": "adq-okd-node4/adq-okd-node4_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C295-44a1-c8a6-bab4-d4a30b988d03",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [
              "10.131.0.1",
              "fe80::cc4e:78ff:fe3b:9ab8",
              "10.131.0.1",
              "fe80::cc4e:78ff:fe3b:9ab8",
              "10.20.1.126",
              "fe80::250:56ff:fe80:4623"
            ],
            "hardware_version": 13,
            "host_system_id": "host-2061",
            "hv_mode": "hvAuto",
            "id": "4200444b-e5df-96e2-07ad-38174190118a",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-71911",
            "name": "adq-okd-node4",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:46:23",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:95600b2c-9401-432b-8f7d-af8e7638b864:GLOBAL"
            ],
            "uuid": "4200444b-e5df-96e2-07ad-38174190118a",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "adq-okd-node4/adq-okd-node4.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "OpenShift Worker",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-01-26T20:01:40.258161Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "10.20.0.4",
                      "192.168.1.250"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.20.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dot.group",
                        "host_name": "adq-okd-node5",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.20.1.127",
                        "ipv4_netmask": 16,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-34467",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "okd-node5.vmdk",
                "name": "",
                "path": "adq-okd-node5/adq-okd-node5.vmdk",
                "size": 60,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C297-9a27-1942-bea8-f0062c2b5b57",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-34467",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "okd-node-dp5.vmdk",
                "name": "",
                "path": "adq-okd-node5/adq-okd-node5_1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 1,
                "uuid": "6000C29a-1233-0ce8-223f-a6731321b334",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "host_system_id": "host-2061",
            "hv_mode": "hvAuto",
            "id": "42009363-d6ee-a017-e654-ef3bd71b73ea",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-92470",
            "name": "adq-okd-node5",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:63:da",
                "network_id": "dvportgroup-30",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 16,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [
              "urn:vmomi:InventoryServiceTag:95600b2c-9401-432b-8f7d-af8e7638b864:GLOBAL"
            ],
            "uuid": "42009363-d6ee-a017-e654-ef3bd71b73ea",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "adq-okd-node5/adq-okd-node5.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": false,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_compute_cluster.cluster",
            "module.provider-config.module.base.data.vsphere_datastore.datastore",
            "module.provider-config.module.base.data.vsphere_network.network",
            "module.provider-config.module.base.data.vsphere_virtual_machine.template",
            "module.provider-config.vsphere_tag.tag"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config",
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag",
      "provider": "module.provider-config.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:3defe5cc-1080-4690-aba8-3a81b18d2322:GLOBAL",
            "description": "",
            "id": "urn:vmomi:InventoryServiceTag:95600b2c-9401-432b-8f7d-af8e7638b864:GLOBAL",
            "name": "qa-okd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.provider-config.module.base.data.vsphere_tag_category.veeam_tag_category"
          ]
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c7",
            "name": "Cluster DotGroup",
            "resource_pool_id": "resgroup-8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "DOTGROUP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-34467",
            "name": "VMFS_STORAGE_T2_DOTGROUP_001"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-30",
            "name": "PG REDE PROD DOTGROUP - VLAN 2700",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "veeam_tag_category",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "",
            "id": "urn:vmomi:InventoryServiceCategory:3defe5cc-1080-4690-aba8-3a81b18d2322:GLOBAL",
            "name": "veeam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.provider-config.module.base",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.provider-config.module.base.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "CentOS Linux release 7.9.2009 (Core)\n5.4.101-1.el7.elrepo.x86_64",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2021-03-01T17:46:41.585273Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "centos7_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "420031e8-fca5-09d2-0c78-33e8016c7014",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "centos7-2021-A",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "420031e8-fca5-09d2-0c78-33e8016c7014",
            "vapp": null,
            "vapp_transport": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
